.dash-board-wrap { 
    .dash-board-wrap-top { 

         
    }

    .dash-board-wrap-middle { 
          
        .num-chart-wrap { 
            width: 70%;
        }
    }

    .dash-board-wrap-bottom { 
        .report-wrap { 
            width: 30%;
        }
    }

    .dash-board-wrap-top,
    .dash-board-wrap-middle,
    .dash-board-wrap-bottom{ 
        display: flex;
        justify-content: space-between;
    }
}