.dash-board-wrap { 
     color: #000000a6;

     .card-wrap { 
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 24px 0;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        width: 70%;

        .divider   {
         
         border-left: 1px solid #ccc;
         }

     .item { 
      display: flex;
      flex-wrap: wrap;
      padding: 0 32px;
      // justify-content: space-around;
          gap: 12px;
          align-items: center;
         
         //  padding: 0 32px;

          .left { 
              font-size: 24px;
           }

           .right { 
               .text { 
                         font-size: 12px;
                }

              .num { 
               font-size: 12px;
               font-weight: 500;
               margin-top: 4px;
               color: #000;

               span {
                    font-size: 24px;
                    margin-top: 4px;
                    margin-right: 4px;
               }
               }
            }

      }

      // .item:first-child { 
      //    padding-left: 0;
      //  }

      // .item:last-child{ 
      //     border-right: none;
      //  }
      }
 }