.page-login {
  height: 100%;

  a {
    color: #000;
  }

  .content {
    height: 100%;
    padding: 16px;

    .ant-row {
      height: 100%;
      .left {
        padding: 16px;
        color: #fff;
        font-weight: 600;
        font-size: 20px;
        background-color: #000;
      }

      .right {
        display: flex;
        align-items: center;
        justify-content: center;

        .ant-pro-form-login-container {
          height: fit-content;
        }
      }
    }
  }
}
